# learnSpring

./: a.txt  pom.xml  ubuntu.txt
src/main/java/com/learn/spring/: LearnSpringApplication.java
src/main/java/com/learn/spring/config/: JdbcConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/learn/spring/controller/: CarController.java  KafkaController.java  PersonController.java  PersonKafkaController.java
src/main/java/com/learn/spring/entity/: Person.java
src/main/java/com/learn/spring/entity/jdbc/one2many/: CommentDto.java  PostDto.java
src/main/java/com/learn/spring/entity/jpa/cpu/: Cpu.java  CpuDetails.java
src/main/java/com/learn/spring/entity/jpa/many2many/: Author.java  Book.java
src/main/java/com/learn/spring/entity/jpa/many2many2/: Customer.java  CustomerProduct.java  CustomerProductId.java  Product.java
src/main/java/com/learn/spring/entity/jpa/one2many/: Comment.java  Post.java
src/main/java/com/learn/spring/entity/jpa/one2one/: Details.java  Student.java
src/main/java/com/learn/spring/model/: BmwCar.java  Car.java  Dacia.java  Gender.java  PersonDetailsDto.java  PersonDto.java
src/main/java/com/learn/spring/repository/: PersonRepository.java
src/main/java/com/learn/spring/repository/jdbc/: BaseRepository.java  CommentDtoRepository.java  JdbcRepository.java  PostDtoRepository.java
src/main/java/com/learn/spring/repository/jpa/cpu/: CpuDetailsRepository.java  CpuRepository.java
src/main/java/com/learn/spring/repository/jpa/many2many/: AuthorRepository.java  BookRepository.java
src/main/java/com/learn/spring/repository/jpa/many2many2/: CustomerProductRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/learn/spring/repository/jpa/one2many/: CommentRepository.java  PostRepository.java
src/main/java/com/learn/spring/repository/jpa/one2one/: DetailsRepository.java  StudentRepository.java
src/main/java/com/learn/spring/service/: KafkaReceiverService.java  PersonDetailsService.java  PersonJpaService.java  PersonKafkaService.java
src/main/java/com/learn/spring/utils/: KafkaTopics.java  Utils.java
src/main/java/ing/hub/ingHub/: IngHubApplication.java
src/main/java/ing/hub/ingHub/component/: KafkaReceiver.java  KafkaSender.java
src/main/java/ing/hub/ingHub/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/ing/hub/ingHub/controller/: CarController.java  KafkaController.java  PersonController.java
src/main/java/ing/hub/ingHub/entity/: Person.java
src/main/java/ing/hub/ingHub/entity/jpa/cpu/: Cpu.java  CpuDetails.java
src/main/java/ing/hub/ingHub/entity/jpa/many2many2/: CustomerProductId.java  Product.java
src/main/java/ing/hub/ingHub/entity/jpa/one2many/: Comment.java  Post.java
src/main/java/ing/hub/ingHub/entity/jpa/one2one/: Details.java
src/main/java/ing/hub/ingHub/model/: BmwCar.java  Dacia.java  PersonDetailsDto.java  PersonDto.java
src/main/java/ing/hub/ingHub/repository/: PersonRepository.java
src/main/java/ing/hub/ingHub/repository/jdbc/: CommentDtoRepository.java  JdbcRepository.java
src/main/java/ing/hub/ingHub/repository/jpa/cpu/: CpuDetailsRepository.java
src/main/java/ing/hub/ingHub/repository/jpa/many2many/: BookRepository.java
src/main/java/ing/hub/ingHub/repository/jpa/many2many2/: CustomerRepository.java
src/main/java/ing/hub/ingHub/repository/jpa/one2many/: CommentRepository.java  PostRepository.java
src/main/java/ing/hub/ingHub/repository/jpa/one2one/: StudentRepository.java
src/main/java/ing/hub/ingHub/service/: KafkaReceiverService.java  PersonJpaService.java  PersonService.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V2_0_0__CreateInitialTables.sql  V3_0_0__One2Many.sql  V4_0_0__One2One.sql  V5_0_0__Many2Many.sql  V6_0_0__Many2Many2.sql  V7_0_0__library.sql  V8_0_0__cpu.sql  V9_0_0__one2many_jdbc.sql
src/test/java/com/learn/spring/: CarControllerBootstrapServerTest.java  CarControllerMockMvcTest.java  KafkaTestReceiver.java  KafkaTestReceiverConfig.java  KafkaTestcontainerTest.java  OracleTestcontainersTest.java  PersonServiceBootstrapServerTest.java  PersonServiceMockTest.java  PersonServiceTest.java
src/test/java/com/learn/spring/cucumber/: CucumberRunnerTest.java
src/test/java/com/learn/spring/cucumber/configurations/: CucumberSpringConfiguration.java
src/test/java/com/learn/spring/cucumber/steps/: HelloSteps.java
src/test/java/com/learn/spring/jpa/: BaseJpaTest.java
src/test/java/com/learn/spring/jpa/cpu/: CpuTest.java
src/test/java/com/learn/spring/jpa/many2many/: Many2ManyTest.java
src/test/java/com/learn/spring/jpa/many2many2/: Many2Many2Test.java
src/test/java/com/learn/spring/jpa/one2many/: One2ManyTest.java
src/test/java/com/learn/spring/jpa/one2one/: One2OneTest.java
src/test/java/com/learn/spring/one2many/: BaseJdbcTest.java  One2ManyJdbcTest.java
src/test/java/ing/hub/ingHub/: CarControllerBootstrapServerTest.java  CarControllerMockMvcTest.java  IngHubApplicationTests.java  KafkaTestReceiver.java  KafkaTestReceiverConfig.java  KafkaTestcontainerTest.java  OracleTestcontainersTest.java  PersonServiceBootstrapServerTest.java  PersonServiceMockTest.java  PersonServiceTest.java
src/test/java/ing/hub/ingHub/cucumber/configurations/: CucumberSpringConfiguration.java
src/test/java/ing/hub/ingHub/jpa/: BaseJpaTest.java
src/test/java/ing/hub/ingHub/jpa/cpu/: CpuTest.java
src/test/java/ing/hub/ingHub/jpa/many2many/: Many2ManyTest.java
src/test/java/ing/hub/ingHub/jpa/many2many2/: Many2Many2Test.java
src/test/java/ing/hub/ingHub/jpa/one2many/: One2ManyTest.java
src/test/resources/docs/: kafka.txt  oracle.txt
src/test/resources/features/: hello.feature
src/test/resources/tc/: create_db.sql
