[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------------< [0;36ming.hub:ingHub[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding ingHub 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.6.1:tree[m [1m(default-cli)[m @ [36mingHub[0;1m ---[m
[[1;34mINFO[m] ing.hub:ingHub:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-artemis:jar:3.3.0:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[[1;34mINFO[m] |  +- org.springframework:spring-jms:jar:6.1.8:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:6.1.8:compile
[[1;34mINFO[m] |  \- org.apache.activemq:artemis-jakarta-client:jar:2.33.0:compile
[[1;34mINFO[m] |     +- org.slf4j:slf4j-api:jar:2.0.13:compile
[[1;34mINFO[m] |     +- org.apache.activemq:artemis-core-client:jar:2.33.0:compile
[[1;34mINFO[m] |     |  +- org.jgroups:jgroups:jar:5.3.2.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-transport-classes-epoll:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-codec-http:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-buffer:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-transport:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-handler-proxy:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-codec:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-codec-socks:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-common:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-resolver:jar:4.1.110.Final:compile
[[1;34mINFO[m] |     |  +- de.dentrassi.crypto:pem-keystore:jar:2.3.0:compile
[[1;34mINFO[m] |     |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[[1;34mINFO[m] |     |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
[[1;34mINFO[m] |     |     \- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
[[1;34mINFO[m] |     +- org.apache.activemq:artemis-commons:jar:2.33.0:compile
[[1;34mINFO[m] |     |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[[1;34mINFO[m] |     +- org.apache.activemq:artemis-selector:jar:2.33.0:compile
[[1;34mINFO[m] |     \- jakarta.jms:jakarta.jms-api:jar:3.1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.0:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:6.1.8:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[[1;34mINFO[m] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[[1;34mINFO[m] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[[1;34mINFO[m] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[[1;34mINFO[m] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.0:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-orm:jar:6.1.8:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:6.1.8:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.1.8:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[[1;34mINFO[m] +- org.springframework.kafka:spring-kafka:jar:3.2.0:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:6.1.8:compile
[[1;34mINFO[m] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[[1;34mINFO[m] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[[1;34mINFO[m] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-clients:jar:3.7.0:compile
[[1;34mINFO[m] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-6:runtime
[[1;34mINFO[m] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[[1;34mINFO[m] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[[1;34mINFO[m] |  \- io.micrometer:micrometer-observation:jar:1.13.0:compile
[[1;34mINFO[m] |     \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.0:compile
[[1;34mINFO[m] |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[[1;34mINFO[m] |  \- org.springframework:spring-jdbc:jar:6.1.8:compile
[[1;34mINFO[m] +- com.oracle.database.jdbc:ojdbc11:jar:21.9.0.0:runtime
[[1;34mINFO[m] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.1:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[[1;34mINFO[m] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[[1;34mINFO[m] +- org.flywaydb:flyway-database-oracle:jar:10.10.0:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.32:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:2.2.224:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[[1;34mINFO[m] |  +- net.minidev:json-smart:jar:2.5.1:test
[[1;34mINFO[m] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[[1;34mINFO[m] |  |     \- org.ow2.asm:asm:jar:9.6:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.25.3:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:5.11.0:test
[[1;34mINFO[m] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:6.1.8:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:6.1.8:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[[1;34mINFO[m] +- org.springframework.kafka:spring-kafka-test:jar:3.2.0:test
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
[[1;34mINFO[m] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
[[1;34mINFO[m] |  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[[1;34mINFO[m] |  |  +- io.netty:netty-handler:jar:4.1.110.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.110.Final:test
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-core:jar:1.5.6:compile
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[[1;34mINFO[m] |  |  \- commons-io:commons-io:jar:2.11.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-clients:jar:test:3.7.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-metadata:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-raft:jar:3.7.0:test
[[1;34mINFO[m] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-server-common:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[[1;34mINFO[m] |  |  \- org.pcollections:pcollections:jar:4.0.1:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-server-common:jar:test:3.7.0:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.7.0:test
[[1;34mINFO[m] |  |  \- org.apache.kafka:kafka-streams:jar:3.7.0:test
[[1;34mINFO[m] |  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka_2.13:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-library:jar:2.13.12:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-storage-api:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-tools-api:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-storage:jar:3.7.0:test
[[1;34mINFO[m] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
[[1;34mINFO[m] |  |  |     +- org.checkerframework:checker-qual:jar:3.37.0:test
[[1;34mINFO[m] |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-server:jar:3.7.0:test
[[1;34mINFO[m] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[[1;34mINFO[m] |  |  +- commons-validator:commons-validator:jar:1.7:test
[[1;34mINFO[m] |  |  |  +- commons-digester:commons-digester:jar:2.1:test
[[1;34mINFO[m] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.17.1:test
[[1;34mINFO[m] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.17.1:test
[[1;34mINFO[m] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[[1;34mINFO[m] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[[1;34mINFO[m] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-reflect:jar:2.13.12:test
[[1;34mINFO[m] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[[1;34mINFO[m] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
[[1;34mINFO[m] |  |  \- commons-cli:commons-cli:jar:1.4:test
[[1;34mINFO[m] |  +- org.apache.kafka:kafka_2.13:jar:test:3.7.0:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[[1;34mINFO[m] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m] |  |  \- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-testcontainers:jar:3.3.0:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[[1;34mINFO[m] |  \- org.testcontainers:testcontainers:jar:1.19.8:test
[[1;34mINFO[m] |     +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[[1;34mINFO[m] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[[1;34mINFO[m] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[[1;34mINFO[m] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[[1;34mINFO[m] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[[1;34mINFO[m] |        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[[1;34mINFO[m] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[[1;34mINFO[m] +- org.testcontainers:oracle-xe:jar:1.19.8:test
[[1;34mINFO[m] |  \- org.testcontainers:jdbc:jar:1.19.8:test
[[1;34mINFO[m] |     \- org.testcontainers:database-commons:jar:1.19.8:test
[[1;34mINFO[m] +- org.testcontainers:kafka:jar:1.19.8:test
[[1;34mINFO[m] +- org.testcontainers:junit-jupiter:jar:1.19.8:test
[[1;34mINFO[m] +- org.awaitility:awaitility:jar:3.0.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] |  \- org.objenesis:objenesis:jar:2.5.1:test
[[1;34mINFO[m] +- org.awaitility:awaitility-proxy:jar:3.0.0:test
[[1;34mINFO[m] |  \- net.bytebuddy:byte-buddy:jar:1.14.16:runtime
[[1;34mINFO[m] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[[1;34mINFO[m] +- io.cucumber:cucumber-java:jar:7.14.0:test
[[1;34mINFO[m] |  +- io.cucumber:cucumber-core:jar:7.14.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:cucumber-gherkin:jar:7.14.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.14.0:test
[[1;34mINFO[m] |  |  |  \- io.cucumber:gherkin:jar:26.2.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:messages:jar:22.0.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:tag-expressions:jar:5.0.6:test
[[1;34mINFO[m] |  |  +- io.cucumber:cucumber-expressions:jar:16.1.2:test
[[1;34mINFO[m] |  |  +- io.cucumber:datatable:jar:7.14.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:cucumber-plugin:jar:7.14.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:docstring:jar:7.14.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:html-formatter:jar:20.4.0:test
[[1;34mINFO[m] |  |  +- io.cucumber:junit-xml-formatter:jar:0.2.0:test
[[1;34mINFO[m] |  |  \- io.cucumber:ci-environment:jar:9.2.0:test
[[1;34mINFO[m] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] +- io.cucumber:cucumber-spring:jar:7.14.0:test
[[1;34mINFO[m] +- io.cucumber:cucumber-junit-platform-engine:jar:7.14.0:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[[1;34mINFO[m] \- org.junit.platform:junit-platform-suite:jar:1.10.0:test
[[1;34mINFO[m]    +- org.junit.platform:junit-platform-suite-api:jar:1.10.2:test
[[1;34mINFO[m]    \- org.junit.platform:junit-platform-suite-engine:jar:1.10.2:test
[[1;34mINFO[m]       \- org.junit.platform:junit-platform-suite-commons:jar:1.10.2:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.347 s
[[1;34mINFO[m] Finished at: 2024-06-19T21:27:41+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
